[URLS]
# Ignored URLs list. Eg: ignored = /value1/test.php, /value2/logout.php, /value3/scan.php
# For better accuracy, please only add the URI path.
ignored = logout, setup, change, reset

[TEST]
sql_tests = True
iframe_tests = True
code_execution_tests = True
php_execution_tests = True
ssi_tests = True
xss_tests = True
idor_tests = True
ssrf_tests = True
xml_tests = True
lfi_tests = True
js_tests = True
html_tests = False
ba_role_def_dir_tests = True
ba_role_def_cookie_tests = True
ba_session_tests = False
cors_tests = True
comments_tests = True
browser_cache_tests = True
xst_tests = True
hhi_tests = True
http_tests = True
hsts_tests = True
ria_tests = True
robots_tests = True