[URLS]
# Ignored URLs list. Eg: ignored = /value1/test.php, /value2/logout.php, /value3/scan.php
# For better accuracy, please only add the URI path.
ignored = logout, setup.php, change, reset, instructions.php, .pdf

[TEST]
# Enable (True)/Disable (False) SQL Tests. Tests consist of SQL Injections and User-Agent SQL Injections in any input/page with data provided by the user.
sql_tests = False

# Enable (True)/Disable (False) IFrame Tests. Tests consist of IFrame Injections identified IFrame on the application.
iframe_tests = False

# Enable (True)/Disable (False) Code Execution Tests. Tests consist of Code Execution Injections in any input/page with data provided by the user.
code_execution_tests = False

# Enable (True)/Disable (False) PHP Code Execution Tests. Tests consist of PHP Code Execution Injections in any input/page with data provided by the user.
php_execution_tests = False

# TBD
ssi_tests = False

# Enable (True)/Disable (False) XSS Tests. Tests consist of XSS Injections in any input/page with data provided by the user.
xss_tests = False

# TBD
idor_tests = False

# TBD
ssrf_tests = False

# Enable (True)/Disable (False) Generic XML Tests. Tests consist of XML Injections in any input/page with XML data provided by the user.
xml_tests = False

# TBD
lfi_tests = False

# Enable (True)/Disable (False) Javascript Code Execution Tests. Tests consist of Javascript Code Execution Injections in any input/page with data provided by the user.
js_tests = False

# Enable (True)/Disable (False) HTML Code Injection Tests. Tests consist of HTML Code Injection tags in any input/page with data provided by the user.
html_tests = False

# TBD
ba_role_def_dir_tests = False

# TBD
ba_role_def_cookie_tests = False
# TBD
ba_session_tests = False

# TBD
cors_tests = False

# Enable (True)/Disable (False) Comment Harvesting. This tests harvests all the comments from each URL and reports them to the report.html file.
comments_tests = True

# TBD
browser_cache_tests = False

# TBD
xst_tests = False

# TBD
hhi_tests = False

# TBD
http_tests = False

# TBD
hsts_tests = False

# TBD
ria_tests = False

# Enable (True)/Disable (False) /Robots.txt path investigation. Tests consist of harvesting robots.txt and searching for sensitive data.
robots_tests = False

# Enable (True)/Disable (False) URL harvesting. URL harvesting can only be done with Static Scan (-s) flag set.
harvest_url = True