[URLS]
# Ignored URLs list. Eg: ignored = /value1/test.php, /value2/logout.php, /value3/scan.php
# For better accuracy, please only add the URI path.
ignored = logout, setup.php, change, reset, instructions.php, .pdf

[TEST]
# Enable (True)/Disable (False) SQL Tests. Tests consist of SQL Injections and User-Agent SQL Injections in any input/page with data provided by the user.
sql_tests = True
# Enable (True)/Disable (False) IFrame Tests. Tests consist of IFrame Injections identified IFrame on the application.
iframe_tests = True
# Enable (True)/Disable (False) Code Execution Tests. Tests consist of Code Execution Injections in any input/page with data provided by the user.
code_execution_tests = True
# Enable (True)/Disable (False) PHP Code Execution Tests. Tests consist of PHP Code Execution Injections in any input/page with data provided by the user.
php_execution_tests = True
# Enable (True)/Disable (False) SSI Tests. Tests consist of SSI Injections in any input/page with data provided by the user.
ssi_tests = True
# Enable (True)/Disable (False) XSS Tests. Tests consist of XSS Injections in any input/page with data provided by the user.
xss_tests = True
# Enable (True)/Disable (False) IDOR Tests. Tests consist of Object access in all available fields identified containing references.
idor_tests = True
# Enable (True)/Disable (False) SSRF Tests. Tests consist of injecting a 3rd party URL into all available parameters in the URL.
ssrf_tests = True
# Enable (True)/Disable (False) Generic XML Tests. Tests consist of XML Injections in any input/page with XML data provided by the user.
xml_tests = True
# Enable (True)/Disable (False) Generic LFI Tests. Tests consist of injecting LFI payloads in all the available parameters on the page.
lfi_tests = True
# Enable (True)/Disable (False) Javascript Code Execution Tests. Tests consist of Javascript Code Execution Injections in any input/page with data provided by the user.
js_tests = True
# Enable (True)/Disable (False) HTML Code Injection Tests. Tests consist of HTML Code Injection tags in any input/page with data provided by the user.
html_tests = False
# Enable (True)/Disable (False) Broken Authentication over Directory Administrative definition in URL.
ba_role_def_dir_tests = True
# Enable (True)/Disable (False) Broken Authentication over Cookie Administrative definition.
ba_role_def_cookie_tests = True
# Enable (True)/Disable (False) tests for session misconfigurations.
ba_session_tests = True
# Enable (True)/Disable (False) Checks for CORS header.
cors_tests = True
# Enable (True)/Disable (False) Comment Harvesting. This tests harvests all the comments from each URL and reports them to the report.html file.
comments_tests = True
# Enable (True)/Disable (False) Checks for Cache misconfigurations.
browser_cache_tests = True
# Enable (True)/Disable (False) Checks for TRACE method.
xst_tests = True
# Enable (True)/Disable (False) Checks for Header Injections.
hhi_tests = True
# Enable (True)/Disable (False) Checks for HTTP PUT method misconfigurations.
http_tests = True
# Enable (True)/Disable (False) Checks for Secure Transport Header Flag.
hsts_tests = True
# Enable (True)/Disable (False) RIA file policies.
ria_tests = True
# Enable (True)/Disable (False) /Robots.txt path investigation. Tests consist of harvesting robots.txt and searching for sensitive data.
robots_tests = True
# Enable (True)/Disable (False) URL harvesting. URL harvesting can only be done with Static Scan (-s) flag set.
harvest_url = True

[API]
API_KEY = 4e7a3c2d-2f9d-4098-8f86-ae14856da86c